{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio website",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite --host",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yildumd/my-portfolio.git"
  },
  "keywords": [
    "portfolio",
    "frontend",
    "react",
    "firebase"
  ],
  "author": "Yildum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yildumd/my-portfolio/issues"
  },
  "homepage": "https://yildumd.github.io/my-portfolio",
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "vite": "^5.2.12"
  }
}